<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html">

    <title>Seed + Share | Exchanges</title>
    <meta name="description" content="Exchange you seeds with other local gardeners!" />
    <meta name="keywords" content="seed, exchange, Carleton, BIT@008" />
    <meta name="author" content="Book Club 2: The SQL">

    <link rel="shortcut icon" href="favicon.ico" />

    <!-- libraries -->
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/semantic-ui-2.4.1.js"></script>

    <link rel="stylesheet" type="text/css" href="lib/semantic-ui-2.4.0.min.css" />
    <link rel="stylesheet" type="text/css" href="css/override.css" />

    <script>
      $().ready(() => {
        $('.ui.dropdown').dropdown();
        $('.ui.accordion').accordion();
        $('.menu .item').tab();
      })
    </script>
  </head>

  <body>
    <!-- navigation -->
    <nav>
      <!-- dropdown menu -->
      <div class="ui menu">
        <div class="ui dropdown item" tabindex="0">
          <i class="large bars icon"></i>
          <div class="menu" tabindex="-1">
            <div class="item" id="userinfo">
              <h3>Blossom12</h3>
              <a href="user.html">View account</a>
            </div>
            <a class="item" href="catalogue.html"><i class="leaf icon"></i>Explore</a>
            <a class="item" href="newseed.html"><i class="plus icon"></i>Add listing</a>
            <a class="item" href="exchanges.html"><i class="exchange icon"></i>Exchanges</a>
              <a class="item" href="catalogue.html?favourite=1"><i class="heart icon"></i>Favourites</a>
            <div class="divider"></div>
            <a class="item" href="help.html"><i class="life ring icon"></i>Help</a>
            <div class="divider"></div>
            <a class="item" href="">Sign Out</a>
          </div>
        </div>

        <!-- logo -->
        <a class="header item" href="index.html">SEED + SHARE</a>
        <img src="img/logo.png" height="45" />

        <div class="right menu">
          <!-- user welcome -->
          <a class="item" href="user.html">Hello, Blossom12!</a>
          <!-- search bar -->
          <div class="item">
            <div class="ui action left icon input">
              <i class="search icon"></i>
              <input type="text" placeholder="Search">
            </div>
          </div>
        </div>
      </div>
    </nav>

    <article>
        <h1 class="ui header">Exchanges</h1>
        <h3 id="tagline">All your requests in one place!</h3>
        <hr />
        <div class="ui tabular menu">
            <div class="item active" data-tab="received">Received</div>
            <a class="item" data-tab="active">Active</a>
            <a class="item" data-tab="sent">Sent</a>
            <a class="item" data-tab="completed">Completed</a>
        </div>
        <div class="ui bottom attached active tab segment" data-tab="received">
            <table class="ui compact celled table">
                <thead>
                  <tr>
                    <th class="three wide">Action</th>
                    <th>Name</th>
                    <th>They Requested</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="center aligned">
                        <div class="ui buttons">
                            <button class="ui button">Reject</button>
                            <div class="or"></div>
                            <button class="ui positive button" onclick="window.location.href='user.html';">View Profile</button>
                          </div>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/featured4.jpg">
                        <span>AlmondMilk7</span>
                    </td>
                    <td>Snap pea seeds</td>
                    <td>September 14, 2021</td>
                  </tr>
                  <tr>
                    <td class="center aligned">
                        <div class="ui buttons">
                            <button class="ui button">Reject</button>
                            <div class="or"></div>
                            <button class="ui positive button" onclick="window.location.href='user.html';">View Profile</button>
                          </div>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/perennial.jpg">
                        <span>BokChoyBandit88</span>
                    </td>
                    <td>Oat seeds</td>
                    <td>May 11, 2021</td>
                  </tr>
                  <tr>
                    <td class="center aligned">
                        <div class="ui buttons">
                            <button class="ui button">Reject</button>
                            <div class="or"></div>
                            <button class="ui positive button" onclick="window.location.href='user.html';">View Profile</button>
                          </div>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/cannabis.jpg">
                        <span>CatGrass3</span>
                    </td>
                    <td>Tomato seeds</td>
                    <td>January 11, 2021</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="ui bottom attached tab segment" data-tab="active">
            <table class="ui compact celled table">
                <thead>
                  <tr>
                    <th class="one wide">Action</th>
                    <th>Name</th>
                    <th>Sending</th>
                    <th>Receiving</th>
                    <th>Date</th>
                    <th>Exchange ID</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="center aligned">
                        <button class="ui button" onclick="window.location.href='exchange1.html';">
                            View
                        </button>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/gardengirl95.jpg">
                        <span>GardenGal95</span>
                    </td>
                    <td>Carrot seeds</td>
                    <td>Zucchini squash seeds</td>
                    <td>October 6, 2021</td>
                    <td>0156</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="ui bottom attached tab segment" data-tab="sent">
          <h3 id="bio">&nbsp; Please note: You can only make as many requests as you have listings!</h3>
            <table class="ui compact celled table">
                <thead>
                  <tr>
                    <th class="three wide">Action</th>
                    <th>Name</th>
                    <th>You Requesed</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="center aligned">
                      <div class="ui buttons">
                          <button class="ui button">Cancel</button>
                          <div class="or"></div>
                          <button class="ui positive button" onclick="window.location.href='seed1.html';">View Listing</button>
                        </div>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/herbs.jpg">
                        <span>GreenThumb3</span>
                    </td>
                    <td>Carrot seeds</td>
                    <td>September 14, 2021</td>
                  </tr>
                  <tr>
                    <td class="center aligned">
                      <div class="ui buttons">
                          <button class="ui button">Cancel</button>
                          <div class="or"></div>
                          <button class="ui positive button" onclick="window.location.href='seed1.html';">View Listing</button>
                        </div>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/orange flower.jpg">
                        <span>MissPosy78</span>
                    </td>
                    <td>Lavender seeds</td>
                    <td>May 11, 2021</td>
                  </tr>
                  <tr>
                    <td class="center aligned">
                      <div class="ui buttons">
                          <button class="ui button">Cancel</button>
                          <div class="or"></div>
                          <button class="ui positive button" onclick="window.location.href='seed1.html';">View Listing</button>
                        </div>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/featured3.jpg">
                        <span>BananaMan5</span>
                    </td>
                    <td>Carrot seeds</td>
                    <td>January 11, 2021</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="ui bottom attached tab segment" data-tab="completed">
            <table class="ui compact celled table">
                <thead>
                  <tr>
                    <th class="one wide">Action</th>
                    <th>Name</th>
                    <th>Sent</th>
                    <th>Received</th>
                    <th>Date</th>
                    <th>Exchange ID</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="center aligned">
                        <button class="ui button" onclick="window.location.href='exchange1.html';">
                            View
                        </button>
                    </td>
                    <td>
                        <img class="ui avatar image" src="img/pepper.jpg">
                        <span>CabbagePatch1</span>
                    </td>
                    <td>Watermelon seeds</td>
                    <td>Geranuim seeds</td>
                    <td>March 31, 2021</td>
                    <td>0123</td>
                  </tr>
                </tbody>
            </table>
        </div>

    </article>
  </body>
</html>